{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/orderbridge-website/browser",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/solutions", "destination": "/for-restaurants", "permanent": true }
  ]
}
